[global]
cluster network = ${cluster_network}
public network = ${public_network}
fsid = ${cluster_uuid}
mon host = ${mon_ip}
mon initial members = ${mon_hosts}
osd pool default crush rule = -1

# auth_allow_insecure_global_id_reclaim = true

#Clusters require authentication by default.
auth cluster required = none
auth service required = none
auth client required = none
# auth cluster required = cephx
# auth service required = cephx
# auth client required = cephx

[mon.node01]
host = node01
# mon addr = ${mon_ip}
mon allow pool delete = true

[osd]
osd journal size = 1024
osd pool default size = 1
osd pool default min size = 1
osd crush chooseleaf type = 0
osd crush update on start = false
osd max object name len = 256
osd max object namespace len = 64

