# See rsyncd.conf man page for more options.

# configuration example:
# use chroot = yes
max connections = 4

pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log

max connections = 4

# exclude = lost+found/
transfer logging = yes
# timeout = 900
# ignore nonreadable = yes
# dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2


# any name you like
[backup]
path = /home/backup
uid = root
gid = root
hosts allow = 10.0.0.6
hosts deny = *
list = true
read only = false
temp dir = /tmp/rsync-temp/


