# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    upstream backends {
        server 172.16.0.4:80 weight=2;
        server 172.16.0.3:80;
        server 172.16.0.2:80 backup;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*.conf;


   proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    server {
        listen 443 default_server;
        listen [::]:443 default_server;
        server_name www.video.cloud;

        include /etc/nginx/default.d/*.conf;

        location / {
            proxy_pass http://backends;
        }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

       proxy_cache my_cache;
       proxy_cache_valid 200 10m;
       proxy_cache_valid 404 1m;
       proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;


       proxy_cache_bypass $http_cache_control;
       proxy_no_cache $http_cache_control;

       proxy_buffering on;
       proxy_buffers 8 16k;
       proxy_buffer_size 16k;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
    }

}
