server {

    listen      443 ssl http2 default_server;
    listen      [::]:443 ssl http2 default_server;
    server_name  www.video.cloud;

    ssl_certificate "/etc/ssl/ssl_certificate.pem";
    ssl_certificate_key "/etc/ssl/ssl_private_key.pem";

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    proxy_redirect      off;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    
    location / { 
        proxy_pass http://backends;
        
        proxy_cache off;
        proxy_buffering off;
        

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


}
